# JoKenPo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fernandohenry/jokenpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandohenry/jokenpo/menu/: MenuActivity.kt
app/src/main/java/com/fernandohenry/jokenpo/models/: Game.java  Player.kt
app/src/main/java/com/fernandohenry/jokenpo/splash/: SplashActivity.kt
app/src/main/java/com/fernandohenry/jokenpo/utils/: StringUtility.kt
app/src/main/java/com/fernandohenry/jokenpo/views/: GameActivity.kt  GamePlayerBotActivity.kt
app/src/main/java/com/fernandohenry/jokenpo/views/game/: GameBeginDialog.kt  GameEndDialog.kt  GameViewModel.kt
app/src/main/res/drawable/: button_custom_papel.xml  button_custom_pedra.xml  button_custom_tesoura.xml
app/src/main/res/layout/: activity_game.xml  activity_gameplayerbot.xml  activity_menu.xml  activity_splash.xml  game_begin_dialog.xml  game_end_dialog.xml  menu_footer.xml  menu_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fernandohenry/jokenpo/: ExampleUnitTest.kt  GameActivityTest.kt  GameEndDialogTest.kt  GameTest.kt
gradle/wrapper/: gradle-wrapper.properties
