apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.fernandohenry.jokenpo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:core-ktx:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.2'
    androidTestImplementation 'androidx.test:core:1.3.0'
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    androidTestImplementation "org.robolectric:robolectric:4.2.1"
    androidTestImplementation "com.android.support:support-annotations:28.0.0"
    testImplementation 'android.arch.core:core-testing:1.1.1'

    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "androidx.test.ext:junit:1.1.2"
    testImplementation "androidx.test:runner:1.3.0"
    testImplementation "androidx.test:rules:1.3.0"
    testImplementation 'androidx.test:core:1.3.0'

    //Biblioteca AAC
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //Componentes da biblioteca de design
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation("com.schibsted.spain:barista:2.9.0") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}