<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_game_jokenpo"
    tools:context="com.fernandohenry.jokenpo.menu.MenuActivity">

    <include layout="@layout/menu_header"/>
    <include layout="@layout/menu_footer"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btPlay"
            android:text="@string/jogar_com_bot"
            android:layout_marginBottom="16dp"
            android:background="@drawable/botao_customizado"
            android:textColor="#FFF"
            android:onClick="playBot" />

        <Button
            android:layout_below="@+id/btPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btRegras"
            android:text="@string/jogar_player_x_player"
            android:layout_marginBottom="16dp"
            android:background="@drawable/botao_customizado"
            android:textColor="#FFF"
            android:onClick="play" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btSair"
            android:layout_below="@+id/btRegras"
            android:text="Sair"
            android:background="@drawable/botao_customizado"
            android:textColor="#FFF"
            android:onClick="sair" />

    </RelativeLayout>

</RelativeLayout>