<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/footer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_menu_footer"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#FFF"
        android:id="@+id/tvFooter" />

</RelativeLayout>